# Allure

./: pom.xml
src/main/java/Pages/: BasePage.java  LoginPageForAllure.java  User.java
src/test/java/TestForAllure/: CheckLoginPassword.java  LoginPasswordSteps.java
